



	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	++++++++										   ++++++++
	+++++++                                                                                     +++++++
	++++++			Thank You for Trusting Deonto Bank Incorporation                     ++++++
	+++++			  	 "Establishing Mutual Trust"                                  +++++
	++++		                                                                               ++++
        +++	       		                                                                        +++
	++                                                                                               ++
	+                         					                                  + 
	++                                                                                               ++
	+++                                                                                             +++
        ++++___________________________________________________________________________________________++++
	+++++                     Instagram Account: Deonto Bank Incorporation                        +++++
        ++++++ 			    Facebook Account: Deonto Bank Philippines  			     ++++++
        +++++++ 	Telephone Number: 335-52-31        Mobile Number: 0950192010	            +++++++	
        ++++++++										   ++++++++
    	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

				