					  		    ____
                 		                           /    \
							  /      \
				        		 |--------|
		      		          _______________|  BANK  |______________
	        			  |_________     _________     _________|
			 		  |	   |	 |  | |  |     |        |
                  	 		  |        |     |  | |  |     |        |
                  	 		  |        |     |  | |  |     |        |
                  	  		  |        |     |  | |  |     |        |
                  	  		  |        |     |  | |  |     |        |
		   			 -----------------------------------------
				           WELCOME TO DEONTO BANK INCORPORATION!