		
			+++++++++++++++++++++++++++++++++++++++++++++
			+		 MAIN MENU	            +
			+++++++++++++++++++++++++++++++++++++++++++++
			+    	   01. ESTABLISH ACCOUNT            +
			+          02. DEPOSIT AMOUNT               +
			+          03. WITHDRAW AMOUNT              +
			+          04. ACCOUNT DETAILS              +
			+          05. ACCOUNT LIST                 +
			+          06. MODIFY ACCOUNT               +
			+          07. TERMINATE ACCOUNT	    + 
			+          08. EXIT		            +
			+++++++++++++++++++++++++++++++++++++++++++++
